===============================
Ścieżka do pliku: ./package.json

Zawartość pliku:

{
  "name": "good-night-pc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}



===============================
Ścieżka do pliku: ./src-tauri/tauri.conf.json

Zawartość pliku:

{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "good-night-pc",
  "version": "0.1.0",
  "identifier": "com.pecak.tom.good-night-pc",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "good-night-pc",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}



===============================
Ścieżka do pliku: ./src-tauri/Cargo.toml

Zawartość pliku:

[package]
name = "good-night-pc"
version = "0.1.0"
description = "A Tauri App"
authors = ["you"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
# The `_lib` suffix may seem redundant but it is necessary
# to make the lib name unique and wouldn't conflict with the bin name.
# This seems to be only an issue on Windows, see https://github.com/rust-lang/cargo/issues/8519
name = "good_night_pc_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
tauri = { version = "2", features = [] }
tauri-plugin-opener = "2"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
rdev = "0.5.3"




===============================
Ścieżka do pliku: ./src-tauri/build.rs

Zawartość pliku:

fn main() {
    tauri_build::build()
}



===============================
Ścieżka do pliku: ./src-tauri/capabilities/default.json

Zawartość pliku:

{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "opener:default"
  ]
}



===============================
Ścieżka do pliku: ./src-tauri/src/main.rs

Zawartość pliku:

// Prevents additional console window on Windows in release, DO NOT REMOVE!!
#![cfg_attr(not(debug_assertions), windows_subsystem = "windows")]

fn main() {
    good_night_pc_lib::run()
}



===============================
Ścieżka do pliku: ./src-tauri/src/lib.rs

Zawartość pliku:

use std::sync::atomic::{AtomicBool, AtomicU64, Ordering};
use std::sync::Arc;
use std::time::{Duration, Instant, SystemTime, UNIX_EPOCH};
use std::thread;
use tauri::{Emitter, Manager};
use rdev::{listen, Event, EventType};

// --- STRUKTURA ZARZĄDZAJĄCA STANEM ---
// Używamy atomowych typów, żeby nie bawić się w ciągłe .lock().unwrap()
struct AppTimer {
    running: AtomicBool,
    duration_secs: AtomicU64,
    // Przechowujemy czas ostatniej aktywności jako timestamp (u64)
    last_activity: AtomicU64, 
}

impl AppTimer {
    fn new() -> Self {
        Self {
            running: AtomicBool::new(false),
            duration_secs: AtomicU64::new(0),
            last_activity: AtomicU64::new(get_current_timestamp()),
        }
    }

    fn reset_timer(&self) {
        // To jest thread-safe bez mutexów!
        self.last_activity.store(get_current_timestamp(), Ordering::Relaxed);
    }

    fn start(&self, seconds: u64) {
        self.duration_secs.store(seconds, Ordering::Relaxed);
        self.reset_timer();
        self.running.store(true, Ordering::Relaxed);
    }

    fn stop(&self) {
        self.running.store(false, Ordering::Relaxed);
    }
}

// Pomocnicza funkcja do pobierania czasu jako liczby
fn get_current_timestamp() -> u64 {
    SystemTime::now().duration_since(UNIX_EPOCH).unwrap().as_secs()
}

#[tauri::command]
fn greet(name: &str) -> String {
    format!("Hello, {}! You've been greeted from Rust!", name)
}

#[tauri::command]
fn start_timer(seconds: u64, state: tauri::State<Arc<AppTimer>>) {
    println!("[RUST] Starting timer for {} seconds", seconds);
    //state.start(seconds);
}

#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
    let timer_state = Arc::new(AppTimer::new());

    tauri::Builder::default()
        .plugin(tauri_plugin_opener::init())
        .invoke_handler(tauri::generate_handler![greet, start_timer])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}



===============================
Ścieżka do pliku: ./src/main.js

Zawartość pliku:

const { invoke } = window.__TAURI__.core;
const { listen } = window.__TAURI__.event;

let minutesInput;
let startBtn;
let greetInputEl;
let greetMsgEl;

async function startTimer() {
  console.log("Starting timer...");
  const minutes = parseInt(minutesInput.value, 10);
  if (isNaN(minutes) || minutes <= 0) return;

  const seconds = minutes * 60;

  console.log(`Setting idle timer for ${seconds} seconds...`);

  //call rust 
  await invoke("start_timer", { seconds: seconds });
  console.log("After invoking rust start_timer");


}

async function greet() {
  // Learn more about Tauri commands at https://tauri.app/develop/calling-rust/
  greetMsgEl.textContent = await invoke("greet", { name: greetInputEl.value });
}

window.addEventListener("DOMContentLoaded", () => {
  minutesInput = document.querySelector("#minutes-input");
  startBtn = document.querySelector("#start-btn");

  greetInputEl = document.querySelector("#greet-input");
  greetMsgEl = document.querySelector("#greet-msg");
  document.querySelector("#greet-form").addEventListener("submit", (e) => {
    e.preventDefault();
    greet();
  });

  startBtn.addEventListener("click", startTimer);
});



===============================
Ścieżka do pliku: ./src/styles.css

Zawartość pliku:

/* 1. Podstawowy Reset i zmienne (Zaleta A) */
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  /* Kolory */
  --phone-bg: #f6f6f6;
  --text-color: #0f0f0f;
  --backdrop-bg: #e0e0e0;
  --shadow-color: rgba(255, 255, 255, 0.1); /* Jasny cień dla kontrastu na czarnym */
}

/* Tryb Ciemny */
@media (prefers-color-scheme: dark) {
  :root {
    --phone-bg: #2f2f2f;
    --text-color: #f6f6f6;
  }
}

/* 2. Reset Box-Model (Zaleta B - kluczowe!) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* dbg background*/
  outline: 1px solid red;
  /*background: rgba(0, 0, 0, 0.05); /* leciutko szare tło */
}

/* 3. Ustawienie tła i centrowanie Flexboxem (Zaleta B) */
html, body {
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bg); /* Czarne tło */
  overflow: hidden; /* Blokujemy scrollowanie głównego okna */
  
  display: flex;
  justify-content: center; /* Centrowanie w poziomie */
  /* align-items: center;  <-- Odkomentuj to, jeśli wolisz, żeby "telefon" wisiał na środku */
}

/* 4. Wygląd telefonu (Połączenie najlepszych cech) */
.app-column {
  width: 400px;
  max-width: 100%;
  
  /* "Po całej wysokości" - jak w zadaniu */
  height: 100%; 
  
  background-color: var(--phone-bg);
  color: var(--text-color);
  
  /* Scrollowanie wewnątrz kolumny */
  overflow-y: auto;
  overflow-x: hidden;
  
  /* Cień, żeby odróżnić od czarnego tła */
  box-shadow: 0 0 50px var(--shadow-color);
  position: relative;
}

/* 5. Reszta Twoich stylów kontenera */
.container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-height: 100%; /* Żeby treść ładnie się rozkładała */
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #ffe21c);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: 0.75s;
  border: 1px solid blue;
}

.logo.tauri:hover {
  filter: drop-shadow(0 0 2em #24c8db);
}

.row {
  display: flex;
  justify-content: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  text-align: center;
}

input,
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

button {
  cursor: pointer;
}

button:hover {
  border-color: #396cd8;
}
button:active {
  border-color: #396cd8;
  background-color: #e8e8e8;
}

input,
button {
  outline: none;
}

#greet-input {
  margin-right: 5px;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  a:hover {
    color: #24c8db;
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
  button:active {
    background-color: #0f0f0f69;
  }
}



===============================
Ścieżka do pliku: ./src/index.html

Zawartość pliku:

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri App</title>
  <script type="module" src="/main.js" defer></script>
</head>

<body>
  <div class="app-column">
    <main class="container">
      <h1>Good Night PC!</h1>

      <div class="row">
        <a href="https://tauri.app" target="_blank">
          <img src="/assets/tauri.svg" class="logo tauri" alt="Tauri logo" />
        </a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
          <img src="/assets/javascript.svg" class="logo vanilla" alt="JavaScript logo" />
        </a>
      </div>
      <p>Click on the Tauri logo to learn more about the framework</p>

      <form class="row" id="greet-form">
        <input id="greet-input" placeholder="Enter a name..." />
        <button type="submit">Greet</button>
      </form>
      <p id="greet-msg"></p>

      <hr>

      <div class="timer-setup" id="setup-view">
        <p>Ustaw czas bezczynności (w minutach):</p>
        <input type="number" id="minutes-input" value="30" min="1" />
        
        <div class="row">
            <button id="start-btn">START</button>
        </div>
      </div>

            <hr>
            
    </main>
  </div>
</body>

</html>


